# appaservices

./: pom.xml
src/main/scala/com/globalmaksimum/appservices/: Cassandra.scala  Dao.scala  Domain.scala
src/test/scala/com/globalmaksimum/appservices/: DaoTests.scala
